{
  "hosting": {
    "site": "natasha-lozano",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "CNAME",
      "README.md",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
